南京大学校歌	南京大学合唱团	njdxxg	5.000000	8479	9977
狂妄之人	帅气的开发者	kwzr	4.990991	111	203
成都	赵雷	cd	4.990004	2544	2865
星星多美丽	黄琬婷	xxdml	4.977000	234	333
时光机	周杰伦	sgj	4.900000	1230	1643
别看我只是一只羊	杨沛宜	bkwzsyzy	4.900000	944	1010
超速度	本兮/韦琪	csd	4.830000	534	762
仰望星空	张杰	ywxk	4.799759	3325	4322
让我留在你身边	陈奕迅	rwlznsb	4.770000	642	723
梦想的符号	刘伟	mxdfh	4.600000	534	601
逆态度	张杰	ntd	4.300000	1645	2002
助教最帅	歪脖子	zjzs	4.300000	543	590
骄傲的选择	张杰	jadxz	4.200000	735	733
信仰之名	TFBOYS	xyzm	4.182000	1784	1999
魔法城堡	TFBOYS	mfcb	4.130000	654	854
旋转	王馨悦	xz	4.000000	24	34
可惜没如果	林俊杰	kxmrg	4.000000	1	1
阴天快乐	陈奕迅	ytkl	4.000000	1	1
五环之歌	岳云鹏	whzg	0.000000	0	0
给我你的爱	张杰/林宥嘉	gwnda	0.000000	0	0
我要夏天	周杰伦	wyxt	0.000000	0	0
滚滚长江东逝水	杨洪基	ggcjdss	0.000000	0	0
当你	林俊杰	dn	0.000000	0	0
蛋炒饭	庾澄庆	dcf	0.000000	0	0
大鱼	周深	dy	0.000000	0	0
晴天	周杰伦	qt	0.000000	0	0
小半	陈粒	xb	0.000000	0	0
爱情公寓	华语群星	aqgy	0.000000	0	0
暧昧	薛之谦	am	0.000000	0	0
你就不要想起我	田馥甄	njbyxqw	0.000000	0	0
浮夸	陈奕迅	fk	0.000000	0	1
存在	王峰	cz	0.000000	0	0
丑八怪	薛之谦	cbg	0.000000	0	0
曹操	林俊杰	cc	0.000000	0	0
安河桥	宋冬野	ahq	0.000000	0	0
爱你一万年	刘德华	anywn	0.000000	0	0
北京北京	王峰	bjbj	0.000000	0	0
城府	许嵩	cf	0.000000	0	0
曾经的你	萧敬腾	cjdn	0.000000	0	0
飞得更高	汪峰	fdgg	0.000000	0	0
物理之歌	歪脖子	wlzg	0.000000	0	0
金箍棒	龚琳娜	jgb	0.000000	0	0
正德厚学放飞青春	通州高中合唱团	zdhxffqc	0.000000	0	0
